/* CSS files add styling rules to your content */

body {
  font-family: helvetica, arial, sans-serif;
  margin:0;
  padding:0;
}

.ot-logo{
  max-width: 100%;
  max-height:100%;
}

#anchor-hidden{
	border: 0;
	clip: rect(0 0 0 0);
	height: 0;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 0;
}
/* Dimensions main container*/
#grid-container {
  display: grid;
  width: 100%;
  grid-template-columns:auto;
  grid-template-rows: 20vh 80vh 20vh;
}

/* Header section*/

#header{
  display: flex;
  justify-content:space-around;
  border-bottom: 2px  solid #037bfc;
  max-width:100%;
}

li {
    list-style-type: none;
    text-align: center;
}

a{
  text-decoration: none;
}
#ot-logo-side{
  padding:10px;
  width:25%;
}

.ot-module{
  padding:10px;
  width: 60%;
}

#items{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width:100%;
  height: 90%;
  margin: 0 auto;
  overflow: auto;
}

/*Footer Section */

#footer{
  display: flex;
  justify-content: space-between;
  border-top: 2px  solid #037bfc;
}

#left-side
{
  width: 40%;
  display: flex;
  flex-direction: column;
}

#right-side
{
  width: 55%;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

#fot-logo-side
{
  height: 70%;
}

#copyright
{
  margin-right:5px;
}

/* Body Container section */

#body-container
{
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 49% 49%;
  grid-template-rows: 49% 49%;
}

.a-rect
{
  background-color: #32a84c;
  grid-row: 1 / 3;
}

.b-rect
{
  background-color: #db1a1a;
}

.c-rect
{
  background-color: #dbd21a;
}